transactionID|username|email|mobile|seatID|ageGroup|price
0002ft2J6202211130044|zhekai|zhekai@gmail.com|99993333|J6|SENIOR|7.0
0001aaaB3202211131847|asd|asd|123|B3|CHILD|5.0
0101aaaA1202211131847|asd|asd|123|A1|CHILD|5.0
0002ft2A15202211130042|zhekai|zhekai@gmail.com|99993333|A15|ADULT|16.5
0001aaaA2202211131928|low zhe kai|zhekai@gmail.com|90001111|A2|ADULT|9.5
0001aaaB2202211131342|dz|jf|999|B2|CHILD|5.0
0001aaaB1202211131731|low zhe kai|zhekai@gmail.com|90001111|B1|ADULT|9.5
0002aabA1202211122034|zhekai|zhekai@gmail.com|99993333|A1|SENIOR|4.0
0001aaaA1202211131926|low zhe kai|zhekai@gmail.com|90001111|A1|CHILD|5.0
0001aaaB4202211131852|asd|asd|123|B4|ADULT|9.5
00019wuD3202211130111|zhekai|zhekai@gmail.com|99993333|D3|ADULT|8.5
0101aaaA2202211131852|asd|asd|123|A2|ADULT|12.0